ROOT_DIR=/path/to/application/root/directory # path on the host
JUPYTER_PORT=42065
JUPYTER_TOKEN=egmd5hashofsomepassword
JUPYTER_DIR=/jupyter/notebooks               # path in the container
TENSORBOARD_PORT=45175
TENSORBOARD_DIR=/jupyter/runs                # path in the container